tile.energized_ore.name=Energized HolyStone
tile.resonant_ore.name=Resonating HolyStone
tile.destablized_redstone_ore.name=Destablized HolyStone
tile.coal_ore.name=Coal Ore
tile.redstone_ore.name=Redstone Ore
tile.emerald_ore.name=Emerald Ore
tile.diamond_ore.name=Diamond Ore
tile.quartz_ore.name=Quartz Ore
tile.lapis_ore.name=Lapis Lazuli Ore
tile.aluminium_ore.name=Aluminum Ore
tile.copper_ore.name=Copper Ore
tile.iridium_ore.name=Iridium Ore
tile.lead_ore.name=Lead Ore
tile.mithril_ore.name=Mana Infused HolyStone
tile.nickel_ore.name=Nickel Ore
tile.platinum_ore.name=Shiny Ore
tile.silver_ore.name=Silver Ore
tile.tin_ore.name=Tin Ore
tile.gold_ore.name=Gold Ore
tile.iron_ore.name=Iron Ore
tile.curde_oil_ore.name=Crude Oil Ore