tile.energized_ore.name=Energized HolyStone
tile.resonant_ore.name=Resonating HolyStone
tile.destablized_redstone_ore.name=Destablized HolyStone
tile.coal_ore.name=Coal Ore
tile.redstone_ore.name=Redstone Ore
tile.emerald_ore.name=Emerald Ore
tile.diamond_ore.name=Diamond Ore
tile.quartz_ore.name=Quartz Ore
tile.lapis_ore.name=Lapis Lazuli Ore
tile.aluminium_ore.name=Aluminum Ore
tile.copper_ore.name=Copper Ore
tile.iridium_ore.name=Iridium Ore
tile.lead_ore.name=Lead Ore
tile.mithril_ore.name=Mana Infused HolyStone
tile.nickel_ore.name=Nickel Ore
tile.platinum_ore.name=Shiny Ore
tile.silver_ore.name=Silver Ore
tile.tin_ore.name=Tin Ore
tile.gold_ore.name=Gold Ore
tile.iron_ore.name=Iron Ore
tile.curde_oil_ore.name=Crude Oil Ore
# Aether Blocks

tile.voyage_into_the_aether.arctic_spikespring.name=Arctic Spikespring
tile.voyage_into_the_aether.barkshroom.name=Barkshroom
tile.voyage_into_the_aether.blue_swingtip.name=Blue Swingtip
tile.voyage_into_the_aether.forgotten_rose.name=Forgotten Rose
tile.voyage_into_the_aether.green_swingtip.name=Green Swingtip
tile.voyage_into_the_aether.highlands_bush.name=Highlands Bush
tile.voyage_into_the_aether.highlands_tulips.name=Highlands Tulips
tile.voyage_into_the_aether.irradiated_flower.name=Irradiated Flower
tile.voyage_into_the_aether.magnetic_shroom.name=Magnetic Shroom
tile.voyage_into_the_aether.neverbloom.name=Neverbloom
tile.voyage_into_the_aether.pink_swingtip.name=Pink Swingtip
tile.voyage_into_the_aether.quickshoot.name=Quickshoot
tile.voyage_into_the_aether.stoneshroom.name=Stoneshroom

tile.voyage_into_the_aether.aether_flower.purple_flower.name=Purple Flower
tile.voyage_into_the_aether.aether_flower.white_rose.name=White Rose
tile.voyage_into_the_aether.aether_flower.burstblossom.name=Burstblossom
tile.voyage_into_the_aether.aether_flower.aechor_sprout.name=Aechor Sprout

tile.voyage_into_the_aether.skyroot_sapling.blue_skyroot.name=Blue Skyroot Sapling
tile.voyage_into_the_aether.skyroot_sapling.green_skyroot.name=Green Skyroot Sapling
tile.voyage_into_the_aether.skyroot_sapling.dark_blue_skyroot.name=Dark Blue Skyroot Sapling
tile.voyage_into_the_aether.unique_sapling.amberoot.name=Amberoot Sapling
tile.voyage_into_the_aether.unique_sapling.mutant_tree.name=Edison's Crazy Mutant Tree Sapling
tile.voyage_into_the_aether.wisproot_sapling.wisproot_green.name=Green Wisproot Sapling
tile.voyage_into_the_aether.wisproot_sapling.wisproot_blue.name=Blue Wisproot Sapling
tile.voyage_into_the_aether.wisproot_sapling.wisproot_dark_blue.name=Dark Blue Wisproot Sapling
tile.voyage_into_the_aether.greatroot_sapling.green_greatroot.name=Green Greatroot Sapling
tile.voyage_into_the_aether.greatroot_sapling.blue_greatroot.name=Blue Greatroot Sapling
tile.voyage_into_the_aether.greatroot_sapling.dark_blue_greatroot.name=Dark Blue Greatroot Sapling


tile.voyage_into_the_aether.blue_skyroot_leaves.name=Blue Skyroot Leaves
tile.voyage_into_the_aether.green_skyroot_leaves.name=Green Skyroot Leaves
tile.voyage_into_the_aether.dark_blue_skyroot_leaves.name=Dark Blue Skyroot Leaves
tile.voyage_into_the_aether.blue_dark_skyroot_leaves.name=Blue Greatroot Leaves
tile.voyage_into_the_aether.green_dark_skyroot_leaves.name=Green Greatroot Leaves
tile.voyage_into_the_aether.dark_blue_dark_skyroot_leaves.name=Dark Blue Greatroot Leaves
tile.voyage_into_the_aether.blue_light_skyroot_leaves.name=Blue Wisproot Leaves
tile.voyage_into_the_aether.green_light_skyroot_leaves.name=Green Wisproot Leaves
tile.voyage_into_the_aether.dark_blue_light_skyroot_leaves.name=Dark Blue Wisproot Leaves
tile.voyage_into_the_aether.amberoot_leaves.name=Amberoot Leaves
tile.voyage_into_the_aether.mutant_leaves.name=Mutated Leaves
tile.voyage_into_the_aether.mutant_leaves_decorated.name=Decorated Mutated Leaves